{
  "Logging": {
    "File": {
      "Files": [
        {
          "Path": "errors.txt",
          "Minlevel": {
            "Default": "Error"
          }
        }
      ]
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Token": null,
  "SystemTimeZoneId": "Central European Standard Time",
  "SystemTimeZoneIdLogs": "Central European Standard Time",
  "DontUnderstandStickerFileId": "CAACAgIAAxkBAAIkSWAAAQwzQcPi974AAaHQi3a6oIGhDrAAAgQAA4o3OAABcdDTag5yZuEeBA",
  "ForbiddenStickerFileId": "CAACAgIAAxkBAAIkTWAAAQxqeVFFAAGLMnjCtZB3AAGrleSEAAICAANpWrcOtvz2MN-s2RQeBA",
  "UpdatesPerSecondLimitPrivate": 1,
  "UpdatesPerMinuteLimitGroup": 20,
  "UpdatesPerSecondLimitGlobal": 30,
  "RestartPeriodHours": 2,

  "TimelineWriteIntervalSeconds": 5,

  "TickIntervalSeconds": 30,

  "NotionConflictReties": 1,

  "Host": null,

  "PrimaryAgent": "Care Space",
  "SecondaryAgent": "Дима",
  "PurchaseCurrency": "₽",
  "DefaultCurrency": "din",
  "ProductSoldNoteFormat": "{0} купил(а) продукт {1}",

  "RelevantProperties": {
    "Задача": "title",
    "Статус": "%2FM!%24",
    "Дата": "I!c%2B",
    "Встреча": "pqVF",
    "Ссылка": "dq%7Bu"
  },

  "GoogleCredentialJson": null,
  "ApplicationName": "GryphonUtilityBot",
  "GoogleSheetId": null,

  "GoogleTitleArticles": "Статьи",
  "GoogleRangeArticles": "A:C",
  "GoogleTitleTimelineInput": "Input",
  "GoogleTitleTimelineInputStreamlined": "Streamlined",
  "GoogleTitleTimelineOutput": "Output",
  "GoogleRangeTimelineInput": "A:E",
  "GoogleRangeTimelineInputClear": "A2:E",
  "GoogleRangeTimelineOutput": "A:B",
  "GoogleRangeTimelineOutputClear": "A2:B",
  "GoogleRangeArticlesClear": "A2:C",
  "GoogleTitleTransactions": "Транзакции",
  "GoogleRangeTransactions": "A:H",
  "SavePath": "save.json",
  "MistressId": null,

  "AdminIdsJson": null,
  "CultureInfoName": "ru-RU",
  "GoogleCredential": null,

  "ReportsDefaultChatId": null,

  "NotionToken": null,
  "NotionWebhookSecret": null,
  "NotionDatabaseId": null,
  "NotionPollsPerMinute": 1,
  "NotionUpdatesPerSecondLimit": 3,
  "NotionStartWatchingDate": "2022-10-24",
  "GoogleCalendarId": null,
  "GoogleCalendarColorId": "8",

  "TimelineInputChannelId": null,
  "TimelineOutputChannelId": null,

  "MaxMessagesBatch": 10
}